# Command settings
PREFIX=!

# Valid logging levels are: debug,info,warn,error
LOGGING_LEVEL=debug

# Discord TOKEN
BOT_TOKEN=ODI0NzEzNDM2NTA4MzIzOTAx.YFzYPQ.wcJ3K-odgrJD53XxV7OAGVz-mxs

# FACEIT ENDPOINT
API_ENDPOINT=https://open.faceit.com/data/v4

# FACEIT API KEY
API_AUTH_KEY_CLIENT=fbf1594a-bb28-4d99-b971-9c4e29495dd5
API_AUTH_KEY_SERVER=d33a155f-9c8e-44d2-aa1c-904873db5456